<!--div class="modal fade" id="borrowModal{{$index}}"
					tabindex="-1" role="dialog" aria-labelledby="executionOptionLabel"
					aria-hidden="true">
					<div class="modal-dialog">

						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h3 class="modal-title">{{flick.name}} ({{flick.year}})</h3>
								<!--uib-rating ng-model={{flick.rating}} max=10 readonly=true titles="['one','two','three']" aria-labelledby="default-rating"></uib-rating-->
							<!--/div>
							<div class="modal-body">
								<div class="row" style="margin-left: 5px; margin-right: 5px;">
									<div>
										<h4>
											<b> Owner: </b>{{flick.owner}}
										</h4>
									</div>
								</div>
								<div class="row"
									style="margin-left: 5px; margin-right: 5px; text-align: justify;">
									<div>
										<h4>
											<b> Message: </b> <span style="color:gray;">(Optional)</span>
										</h4>
									</div>
									<div>
										<textarea rows="4" cols="50" placeholder="Rnter your message here...."></textarea>
									</div>
								</div>
								<div class ="row" ng-show={{flick.borrowError}}>
									Error!!
								</div>
								<div class="row" style="margin-left:5px;">
									<button class="btn btn-success" ng-click="sendRequest(flick)">Send Request</a>
									<button style="margin-left:5px;" class="btn btn-primary" data-dismiss="modal">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div-->