<div class="row" style="margin-top: 5px;">
	<div class="col-sm-4 col-md-3"
		ng-repeat="flick in flicks | filter: searchText | orderBy:'name'">
		<div class="thumbnail">
			<img ng-src="{{flick.image}}" style="width: 100%; height: 250px;">
			<div class="caption">
				<h4>{{flick.name | limitTo: 20}} {{flick.name.length > 20 ?
					'...' : ''}}</h4>
				<div id="year">{{flick.year}}</div>
				<div class="movieButton">
					<button class="btn btn-info" role="button" data-toggle="modal"
						data-target="#detailsModal{{$index}}" ng-click="Clear()">Details</button>
					<button ng-show="{{flick.loggedIn}} == true  && {{flick.isOwner}} == false && {{flick.isBorrowed}} == false" class="btn btn-success" data-toggle="modal"
						data-target="#borrowModal{{$index}}" ng-click="borrow()" role="button">Borrow</button>
					<button ng-show="{{flick.loggedIn}} == true  && ({{flick.isOwner}} == true || {{flick.isBorrowed}} == true)" class="btn btn-warning" ng-disabled="true">Not Available</button>
				</div>
				<div class="modal fade" id="detailsModal{{$index}}"
					tabindex="-1" role="dialog" aria-labelledby="executionOptionLabel"
					aria-hidden="true">
					<div class="modal-dialog">

						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h3 class="modal-title">{{flick.name}} ({{flick.year}})</h3>
								<!--uib-rating ng-model={{flick.rating}} max=10 readonly=true titles="['one','two','three']" aria-labelledby="default-rating"></uib-rating-->
							</div>
							<div class="modal-body">
								<div class="row" style="width: 100%; text-align: center;">
									<div style="display: inline-block;">
										<img ng-src="{{flick.image}}" style="margin-bottom: 5px;">
									</div>
								</div>
								<div class="row" style="margin-left: 5px; margin-right: 5px;" >
									<div style="display: inline-block; float:left">
										<h4>
											<b> Director: </b>{{flick.director}}
										</h4>
									</div>
									<div style="display:inline-block; float:right;">
										<h4>
											<b> Rating: </b>{{flick.rating}}
										</h4>
									</div>
								</div>
								<div class="row" style="margin-left: 5px; margin-right: 5px;">
									<div>
										<h4>
											<b> Actors: </b>{{flick.actor}}
										</h4>
									</div>
								</div>
								<div class="row"
									style="margin-left: 5px; margin-right: 5px; text-align: justify;">
									<div>
										<h4>
											<b> Plot: </b>{{flick.plot}}
										</h4>
									</div>
								</div>
								<!--div class="row"
									style="margin-left: 5px; margin-right: 5px; text-align: justify;">
									<div>
										<h4>
											<b> Value: </b>{{logging.value}}
										</h4>
									</div>
								</div>
								<div class="row"
									style="margin-left: 5px; margin-right: 5px; text-align: justify;">
									<div>
										<h4>
											<b> Email: </b>{{logging.email}}
										</h4>
									</div>
								</div-->
							</div>
						</div>
					</div>
				</div>
				
				<div class="modal fade" id="borrowModal{{$index}}"
					tabindex="-1" role="dialog" aria-labelledby="executionOptionLabel"
					aria-hidden="true">
					<div class="modal-dialog">

						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h3 class="modal-title">{{flick.name}} ({{flick.year}})</h3>
								<!--uib-rating ng-model={{flick.rating}} max=10 readonly=true titles="['one','two','three']" aria-labelledby="default-rating"></uib-rating-->
							</div>
							<div class="modal-body">
								<div ng-show="{{flick.loggedIn}} == true">
								<div class="row" style="margin-left: 5px; margin-right: 5px;">
									<div>
										<h4>
											<b> Owner: </b>{{flick.owner}}
										</h4>
									</div>
								</div>
								<div class="row"
									style="margin-left: 5px; margin-right: 5px; text-align: justify;">
									<div>
										<h4>
											<b> Message: </b> <span style="color:gray;">(Optional)</span>
										</h4>
									</div>
									<div>
										<textarea rows="4" cols="50" ng-model="flick.borrowMessage" placeholder="Enter your message here....">{{flick.borrowMessage}}</textarea>
									</div>
								</div>
								<div class="row" style="margin-left:5px;">
									<button class="btn btn-success" ng-click="sendBorrowRequest(flick, $index)">Send Request</a>
									<button id="cancel{{$index}}" style="margin-left:5px;" class="btn btn-primary" data-dismiss="modal">Cancel</button>
								</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				
				
			</div>
			
		</div>

	</div>
	
</div>