@CHARSET "ISO-8859-1";
body{
	padding-top: 70px;
	height: 100%;
	min-height:750px;
	background: url('../images/bg.jpg'); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.logInForm {
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 5px;
}
.logIn{
	width: 50%;
}
.jumbotron{
	background: rgba(255,255,255,0.1);
	padding-bottom:5px;
	margin-bottom:20px;
}
.footer{
  position: fixed;
  bottom: 0;
  width:100%;
  height: 30px;
  margin-top:15px;
  padding-top:10px;
}

.logOut{
	padding:5px 5px 5px 5px;
	margin-top:10px;
	margin-right:10px;
}
