<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/catalog.css" rel="stylesheet">
<script src="scripts/jquery.min.js" type="text/javascript"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-animate.js"></script>
<script src="scripts/ui-bootstrap-0.9.0.min.js"></script>
<script src="scripts/angular-cookies.js"></script>
<script src="scripts/angular-route.min.js" type="text/javascript"></script>
<script src="scripts/ng-flow-standalone.min.js" type="text/javascript"></script>
<script src="scripts/ng-flow-standalone.js" type="text/javascript"></script>
<script src="scripts/ui-bootstrap-tpls-0.12.1.js" type="text/javascript"></script>
<script src="scripts/mandrill.js" type="text/javascript"></script>
<script src="js/app.js"></script>
<script src="js/catalogController.js"></script>
<script src="js/forumController.js"></script>
<script src="js/navigationController.js"></script>
<script src="js/moviesController.js"></script>
<script src="js/requestsController.js"></script>
<script src="js/signInController.js"></script>
<script src="js/signUpController.js"></script>
<title>Rent Flicks</title>
</head>
<body ng-app="rentFlicks" ng-controller="NavController">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Rent <span
					class="glyphicon glyphicon-share" aria-hidden="true"></span> Flicks
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-tabs">
					<li ng-class="navClass('home')"><a href=""
						ng-click="loadHome()"><span class="glyphicon glyphicon-home"
							aria-hidden="true"></span> Home</a></li>
					<li ng-class="navClass('movies')"><a href=""
						ng-click="loadMovies()"><span class="glyphicon glyphicon-film"
							aria-hidden="true"></span> My Movies</a></li>
					<li ng-class="navClass('requests')"><a href=""
						ng-click="loadRequests()"><span
							class="glyphicon glyphicon-plus" aria-hidden="true"></span> My
							Requests</a></li>
					<li ng-class="navClass('forum')"><a href=""
						ng-click="loadForum()"><span class="glyphicon glyphicon-globe"
							aria-hidden="true"></span> Forum</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right nav-tabs"
					ng-controller="SignInController">
					<li class="dropdown"><a class="dropdown-toggle"
						id="signUpDropdown" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true" ng-show="visitor"> Sign Up <span
							class="caret"></span>
					</a>
						<ul class="dropdown-menu " aria-labelledby="signUpDropdown" ng-show="signUpSuccess">
							<form class="form" id="formSignUp"
								style="width: 200px; padding: 10px;"
								ng-controller="SignUpController" >
								<input class="form-control logInForm" type="text"
									placeholder="First Name" ng-model="firstName"><input
									class="form-control logInForm" type="text"
									placeholder="Last Name" ng-model="lastName"> <input
									class="form-control logInForm" id="emailSignUp" type="text"
									placeholder="Email" ng-model="email"> <input
									class="form-control  logInForm" id="passwordSignUp"
									type="password" placeholder="Password" ng-model="password">
								<input class="form-control logInForm" id="retypePassword"
									type="password" placeholder="Re-type Password"
									ng-model="reTypedPassword">
								<button class="btn btn-primary logIn" id="btnSignUp" class="btn"
									ng-click="signUp(firstName, lastName,email, password, reTypedPassword)">Sign
									up</button>
							</form>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						id="signInDropdown" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true" ng-show="visitor"> Sign In <span
							class="caret"></span>
					</a>
						<ul class="dropdown-menu " aria-labelledby="signInDropdown" ng-show="visitor">
							<form class="form" id="formLogin" style="padding: 10px;">
								<input class="form-control logInForm" id="uname" type="text"
									placeholder="Email" ng-model="uname"> <input
									class="form-control logInForm" id="pwd" type="password"
									placeholder="Password" ng-model="pwd">
								<button class="btn btn-primary logIn" id="btnLogin" class="btn"
									ng-click="signin()">Sign in</button>
							</form>
						</ul></li>
					<li>
						<button class="btn btn-primary logOut" id="btnLogOut" class="btn"
							ng-hide="visitor" ng-click="signout()">Sign out</button>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container" style="z-index: 2;">
		<ng-view></ng-view>
	</div>
	<div>
		<script id="logInError.html" type="text/html">
			<div class="modal-header">
            	<h3 class="modal-title">Error</h3>
        	</div>
        	<div class="modal-body">
            	Please login to continue...
        	</div>
		</script>
	</div>
	<div id="additionalWrapper" style="height: 40px;"></div>
	<div class="navbar-default footer">
		<div class="container">
			<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
			Rent <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
			Flicks 2015-16
		</div>
	</div>

</body>
</html>