<div class="row" style="margin-top: 5px;">
	<div class="col-sm-4 col-md-3"
		ng-repeat="flick in flicks | filter: searchText">
		<div class="thumbnail">
			<img ng-src="{{flick.image}}" style="width: 100%; height: 250px;">
			<div class="caption">
				<h4>{{flick.name | limitTo: 20}} {{flick.name.length > 20 ?
					'...' : ''}}</h4>
				<div id="year">{{flick.year}}</div>
				<div class="movieButton">
					<a href="#" class="btn btn-info" role="button" data-toggle="modal"
						data-target="#dialogTestDialog{{$index}}" ng-click="Clear()">Details</a>
					<a href="#" class="btn btn-success" role="button">Borrow</a>
				</div>
				<div class="modal fade" id="dialogTestDialog{{$index}}"
					tabindex="-1" role="dialog" aria-labelledby="executionOptionLabel"
					aria-hidden="true">
					<div class="modal-dialog">

						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h3 class="modal-title">{{flick.name}} ({{flick.year}})</h3>
							</div>
							<div class="modal-body">
								<div class="row" style="width:100%; text-align:center;">
										<div style="display:inline-block;">
											<img ng-src="{{flick.image}}" style = "margin-bottom: 5px;">
										</div>
								</div>
								<div class="row" style="width:100%; text-align:center;">
									<div style="display:inline-block;"><h4><b> Director: </b>{{flick.director}}</h4></div>
								</div>
								<div class="row" style="margin-left:5px; margin-right:5px;">
									<div ><h4><b> Actors: </b>{{flick.actor}}</h4></div>
								</div>
								<div class="row" style="margin-left:5px; margin-right:5px; text-align: justify;">
									<div ><h4><b> Plot: </b>{{flick.plot}}</h4></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>